INSERT INTO tbllanguage VALUES( 'Feature Languages','32',1,'Bargain1','Ganga1','Günstiges Angebot1','Coup de fusil1','Koopje1','Lejlighedskøb1','Выгодное предложение1','Fynd1','Okazja1','Kupp',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',2,'Beachfront1','Frente a la playa1','Erster Linie Strand1','Face à la plage1','Aan zee1','På stranden1','Первая линия пляжа1','Strandtomt1','Przy plaży1','På stranden',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',3,'Cheap1','Barato1','Billig1','Bon marché1','Goedkoop1','Billig1','Дешевая1','Billig1','Tani1','Billige',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',4,'Distressed1','Urge venta1','Notverkauf1','Propriétés affligées1','Noodzakelijke verkoop1','Nødstedte1','Описанная за долги недвижимость1','Utmätt 1','Teren zamknięty1','Tvangssalg',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',5,'Golf1','Golf1','Golf1','Golf1','Golf1','Golf1','Гольф1','Golf1','Golf1','Golf',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',6,'Holiday Homes1','Casas de vacaciónes1','Ferienhäuser1','Maisons de vacances1','Vakantiehuis1','Fritidsboliger1','Дома для отдыха1','Semesterboende1','Dom wakacyjny1','Ferieboliger',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',7,'Investment1','Inversion1','Investition1','Investissement1','Investering1','Investeringer1','Инвестиции1','Investering1','Inwestycja1','Investering',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',8,'Luxury1','Lujo1','Luxus1','De luxe1','Luxe1','Luksus1','Элитная1','Lyx1','Luksusowy1','Luksus',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',9,'Off Plan1','Pre-construcción1','Von Plan1','Sur plan propriétés1','Off Plan1','Off Plan1','Строительство не завершено1','Utanför ritningen1','Budowa planowana1','Utenom plan',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',10,'Reduced1','Reducido1','Reduziert1','Réduite1','In prijs verlaagd1','Reduceres1','Цена снижена1','Sänkt1','Zmniejszona cena1','Redusert',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',11,'Repossession1','Reposesión1','Rücknahme1','Saisie immobilière1','Promesse1','Tilbagetagelse1','Залоговая недвижимость1','Återtagande1','Przejęcie bankowe1','Tatt tilbake',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',12,'Resale1','Reventa1','Weiterverkauf1','Revente1','Wederverkoop1','Videresalg1','Перепродажа1','Återförsäljning1','Odsprzedaży1','Videresalg',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',13,'With Planning Permission1','Con Permiso de Planificación1','Mit Baugenehmigung1','Avec Permis de Construire1','Met Bouwvergunning1','Med Byggetilladelse1','С разрешением на строительство1','Med bygglov1','Z pozwoleniem na budowę1','Med planlegging tillatelse',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',14,'Contemporary1','Contemporáneo1','Zeitgenössisch1','Contemporain1','Tijdgenoot1','Contemporary1','Cовременного1','Samtida1','Współczesny1','Samtidsmusikk',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',15,'Air Conditioning1','Aire Acondicionado1','Klimaanlage1','Climatisation1','Airconditioning1','A/C1','Кондиционер1','Luftkonditionering1','Klimatyzacja1','Klimaanlegg',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',16,'Pre Installed A/C1','A/A Preinstalado1','A/C Vorinstallierte1','Clim. préinstallée1','Vooraf geinstalleerde A/C1','Præinstalleret A/C1','Пре-установленный1','Förinstallerad luftkonditionering1','Wstępnie zainstalowana klimatyzacja1','Preinstallert A/C',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',17,'Hot A/C1','A/A Caliente1','A/C Warm1','Clim. chaud1','Warme A/C1','A/C Varm1','Кондиционер холодного воздуха1','Luftkonditionering, värme1','Klimatyzacja z funkcją ogrzewania1','Oppvarming A/C',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',18,'Cold A/C1','A/A Frio1','A/C Kalt1','Clim. froid1','Koude A/C1','A/C Kold1','Кондиционер горячего воздуха1','Luftkonditionering, kyla1','Klimatyzacja z funkcją chłodzenia1','Kjøling A/C',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',19,'Central Heating1','Calefacción Central.1','Zentralheizung1','Chauffage central1','Centrale verwarming1','Centralvarme1','Центральное отопление1','Centralvärme1','Centralne ogrzewanie1','Sentralvarme',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',20,'Fireplace1','Chimenea1','Kamin1','Cheminée1','Open haard1','Pejs/Kamin1','Камин1','Öppen spis1','Kominek1','Peis',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',21,'U/F Heating1','Suelo Radiante1','Fußbodenheizung1','Chauffage au sol1','Vloerverwarming1','Gulvvarme1','Полы с подогревом1','U/F-värme 1','Ogrzewanie podłogowe1','Gulvvarme',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',22,'U/F/H Bathrooms1','Bañon con S/R1','Badezimmer mit FBH1','SDB sol chauffant1','Vloerverwarming in de badkamer1','Gulvvarme Bad1','Полы с подогревом в ванной1','U/F/H Badrum - 1','U / F / H Łazienki1','Gulvvarme Bad',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',23,'Excellent1','Excelente1','Ausgezeichnet1','Excellent1','Uitstekend1','Excellent1','Отличное1','Utmärkt1','Doskonały1','Utmerket',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',24,'Good1','Buen1','Gut1','Bon1','Goed1','God1','Хорошее1','Bra1','Dobry1','God',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',25,'Fair1','Regular1','Zufriedenstellend1','Correct1','Redelijk1','OK1','Среднее1','01','Poprawny1','Rimelig',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',26,'Renovation Required1','Necesita Reformas1','Renovierungsbedürftig1','Rénovation nécessaire1','Renovatie nodig1','Renovering Nødig1','Нужен ремонт1','I behov av renovering1','Do remontu1','Renovering påkrevd',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',27,'Recently Renovated1','Reformado Recientemente1','Kürzlich neurenoviert1','Récemment modernisé1','Onlangs gerenoveerd1','Renoveret for nylig1','Недавно отремонтированная1','Nyrenoverad1','Niedawno odnowiony1','Nylig renovert',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',28,'Recently Refurbished1','Renovado Recientemente1','Kürzlich neumöbliert1','Récemment restauré1','Onlangs gerenoveerd1','Ny Dekoreret1','Недавно отделанная1','Nyligen renoverade1','Niedawno odnowiony1','Nylig oppusset',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',29,'Restoration Required1','Requiere Restauración1','Benötigt Restaurierung1','Nécessite la Restauration1','Vereist Restauratie1','Kræver Restaurering1','Требуется восстановление1','I behov av renovering1','Remont Wymagane1','Renovering påkrevd',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',30,'New Construction1','Nueva Construcción1','Neubau Tag1','Nouvelle construction1','Nieuwbouw1','Ny Byggeri1','Новое строительство1','Nybyggnation1','Nowy budynek1','Nybygg',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',31,'Covered Terrace1','Terraza Cubierta1','Überdachte Terrasse1','Terrasse couverte1','Overdekt terras1','Overdækket  Terasse1','Крытая терраса1','Skyddad terrass1','Zadaszony taras1','Dekket terrasse',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',32,'Lift1','Ascensor1','Fahrstuhl1','Ascenseur1','Lift1','Elevator1','Лифт1','Hiss1','Wyciąg1','Heis',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',33,'Fitted Wardrobes1','Armarios Empotrados1','Einbauschränke1','Garde-robes encastrées1','Uitgeruste inbouwkasten1','Indbyggede Garderobe Skabe1','Встроенные шкафы1','Inbyggda garderober1','Garderoby1','Innebyggede garderober',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',34,'Near Transport1','Cerca de Transporte1','Verkehrsanschluss1','Transports à proximité1','Nabij vervoer1','Tæt På Transport1','Рядом с транспортом1','Nära till kommunikationer1','Blisko transportu1','Nær kollektivtransport',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',35,'Private Terrace1','Terraza Privada1','Private Terrasse1','Terrasse privée1','Prive Terras1','Privat Terasse1','Приватная терраса1','Privat terrass1','Prywatny taras1','Private terrasse',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',36,'Solarium1','Solario1','Solarium1','Solarium1','Zonnebank1','Sol Terasse1','Солярий1','Solarium1','Solarium1','Solarium',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',37,'Satellite TV1','TV Satélite 1','Satelliten-TV1','Télévision par satellite1','Satelliet TV1','Satelit TV1','Спутниковое телевидение1','Satellit-TV1','Telewizja satelitarna1','Satellitt-TV',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',38,'ADSL / WIFI1','ADSL / WIFI1','ADSL / WIFI1','ADSL / WIFI1','ADSL / WIFI1','ADSL / WIFI1','Интернет АДСЛ / безжичен1','ADSL / WIFI1','ADSL / WIFI1','ADSL / WIFI',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',39,'Gym1','Gimnasio1','Fitnessstudio1','Salle de sport1','Sportschool1','Motionsrum1','Тренажерный зал1','Gym1','Sala gimnastyczna1','Gym',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',40,'Sauna1','Sauna1','Sauna1','Sauna1','Sauna1','Sauna1','Сауна1','Bastu1','Sauna1','Sauna',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',41,'Games Room1','Sala de Juegos1','Gamesroom1','Salle de jeux1','Speelzaal1','Spille rum1','Игровая комната1','Spelrum1','Pokój gier1','Lekerom',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',42,'Paddle Tennis1','Paddle Tenis1','Paddeltennis1','Paddle-tennis1','Paddle tennissen1','Paddle tennis1','Падлл теннис1','Paddeltennis1','Tenis Paddle1','Paddle tennis',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',43,'Tennis Court1','Pista de Tenis1','Tennisplatz1','Terrain de tennis1','Tennisbaan1','Tennis Bane1','Теннисный корт1','Tennisbana1','Kort tenisowy1','Tennisbane',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',44,'Guest Apartment1','Aprtmnt. Huéspedes1','Gästewohnung1','Appartement hôte1','Gasten appartement1','Gæste Lejlighed1','Апартаменты для гостей1','Gästlägenhet1','Apartament dla gości1','Gjesteleilighet',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',45,'Guest House1','Casa de Huéspedes1','Gästehaus1','Maison d’hôte1','Gastenverblijf1','Gæste Hus1','Гостевой дом1','Gästhus1','Domek dla gości1','Gjesthus',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',46,'Storage Room1','Trastero1','Abstellraum1','Débarras1','Berging1','Pulter Rum1','Кладовка1','Förråd1','Przechowalnia1','Bod',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',47,'Utility Room1','Lavadero1','Hauswirtschaftsraum1','Buanderie1','Bijkeuken1','Vaskehus1','Подсобное помещение1','Förrådsutrymme1','Pomieszczenie gospodarcze1','Teknisk rom',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',48,'Ensuite Bathroom1','Baño En-Suite1','Bad en Suite1','Salle de bains attenante1','Badkamer en suite1','En-Suite Badeværelse1','Ванная комната1','Eget badrum1','Urządzona Łazienka1','Eget bad',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',49,'Wood Flooring1','Suelo de Madera1','Holzfußboden1','Parquet1','Houten vloeren1','Træ Gulve1','Деревянные полы1','Trägolv1','Podłogi z drewna1','Tregulv/Parkett',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',50,'Disabled Access1','Acceso de Inválidos1','Handicapfreundlich1','Accès pour personnes à mobilité réduite1','Gehandicapten toegang1','Handicap Venligt1','Доступ для инвалидов1','Handikappanpassat1','Udogodnienia dla osób niepełnosprawnych1','Tilgjengelig for funksjonshemmede',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',51,'Plot With Project1','Terreno con Proyecto1','Grundstück mit Projekt1','Terrain avec projet1','Plot With Project1','Grund Med Projekt1','Участок с проектом1','Projekterad tomt1','Działka z projektem1','Tomt med prosjekt',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',52,'Marble Flooring1','Suelos de Mármol1','Marmorfußboden1','Sol en marbre1','Marmeren vloeren1','Marmor Gulve1','Мраморные полы1','Marmorgolv1','Marmurowe podłogi1','Marmorgulv',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',53,'Jacuzzi1','Jacuzzi1','Jacuzzi1','Jacuzzi1','Jacuzzi1','Jacuzzi1','Джакузи1','Jacuzzi1','Jacuzzi1','Jacuzzi',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',54,'Bar1','Bar1','Bar1','Bar1','Bar1','Bar1','Бар1','Bar1','Bar1','Bar',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',55,'Barbeque1','Barbacoa1','Grill1','Barbecue1','Barbeque1','Barbeque1','Барбекю1','Grill1','Grill1','Grill',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',56,'Telephone1','Teléfono1','Telefon1','Téléphone1','Telefoon1','Telefon1','Телефон1','Telefon1','Telefon1','Telefon',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',57,'Double Glazing1','Acristalamiento Dobles1','Doppelverglasung1','Doubles-vitrages1','Dubbele beglazing1','Thermo Ruder1','Двойные стеклопакеты1','Tvåglasfönster1','Podwójne szyby1','Doble vinduer',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',58,'Domotics1','Domotica1','Haus-Steuerung1','Domotique1','Domotics1','Home Automation 1','Умный дом1','Domotik1','Inteligentny dom1','Domotics',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',59,'24 Hour Reception1','24 Horas Recepción1','24-Stunden-Rezeption1','Réception 24 h sur 241','24-uurs receptie1','24 Timers Reception1','Круглосуточная ресепшн1','Reception öppen dygnet runt1','24godzinna recepcja1','24 timers resepsjon',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',60,'Restaurant On Site1','Restaurant1','Restaurant vorhanden1','Restaurant sur place1','Restaurant op locatie1','Restaurant På Stedet1','Ресторан на территории1','Restaurang på området1','Restauracja1','Restaurant på stedet',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',61,'Car Hire Facility1','Alquiler de Coches1','Autovermietung1','Location de voiture1','Autoverhuur1','Biludlejnings Faciliteter1','Аренда машин1','Hyrbilsfunktion1','Wynajem samochodów1','Bilutleie',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',62,'Courtesy Bus1','Servicio de Autobuses1','Courtesy Bus1','Navette gratuite1','Hotelbusje1','Courtesy Bus1','Бесплатный автобус1','Kostnadsfri buss1','Autobusy1','Gratis Bus',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',63,'Day Care1','Day Care1','Kindergarten1','Garderie1','Kinderopvang1','Børnehave1','Детский сад1','Daghem1','Opieka dzienna1','Barnehage',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',64,'Near Mosque1','Cerca de la Mezquita1','Nähe Moschee1','Mosquée à proximité1','Dicht bij moskee1','Moske1','Рядом с мечетью1','Närhet till moské1','W pobliżu meczetu1','I nærheten av moskeen',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',65,'Servants Quarters1','Apartamento para el servicio1','Dienstwohnung1','Quartier du personnel1','Personeelsverblijf1','Personale Bolig1','Помещения для прислуги1','Personalbostäder1','Pomieszczenie dla pracowników1','Tjenerbolig',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',66,'Stables1','Establos1','Stall1','Ecuries1','Stallen1','Stalde1','Конюшня1','Stall1','Stajnia1','Stall',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',67,'Near Church1','Cerca de una Iglesia1','In der Nähe einer Kirche1','Près d'une église1','Buurt van een kerk1','Nær en kirke1','Возле церкви1','Nära en kyrka1','W pobliżu kościoła1','I nærheten av en kirke',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',68,'Fully Furnished1','Amueblada1','Möbliert1','Entièrement meublé1','Volledig gemeubileerd1','Fuldt møbleret1','Полностью меблированный1','Fullt möblerat1','W pełni umeblowane1','Fullt møblert',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',69,'Part Furnished1','Parcialmente1','Teilweise möbliert1','Partiellement meublé1','Gedeeltelijk gemeubileerd1','Delvist møbleret1','Частично меблированный1','Delvis möblerad1','Umeblowane częściowe1','Delvis møblert',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',70,'Not Furnished1','Sin Amueblar1','Unmöbliert1','Non meublé1','Ongemeubileerd1','Umøbleret1','Без мебели1','Omöblerat1','Nie umeblowane1','Ikke møblert',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',71,'Optional1','Opcionales1','Verhandelbar1','En option1','Optioneel1','Kan købes1','По желанию1','Tillval1','Opcjonalne1','Valgfritt',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',72,'Communal1','Comunitario1','Gemeinschaftlich1','Collectif1','Gemeenschappelijk1','Fælles1','Общественный1','Gemensamma1','Wspólny1','Felles',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',73,'Private1','Privado1','Privat1','Privé1','Prive1','Privat  1','Приватный1','Privat1','Prywatny1','Privat',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',74,'Landscaped1','Paisajista1','Angelegter Garten1','Paysager1','Aangelegd1','Anlagt1','Ландшафтный дизайн1','Grönområde1','Krajobrazowy1','Opparbeidet',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',75,'Easy Maintenance1','Mantenimiento fácil1','Einfache Wartung1','Facile d'entretien1','Eenvoudig onderhoud1','Nem vedligeholdelse1','Простой в уходе1','Enkelt underhåll1','Łatwa konserwacja1','Enkelt vedlikehold',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',76,'Fully Fitted1','Equipada1','Vollmontiert1','Entièrement équipée1','Volledig ingericht1','Fuldt Udstyret1','Полностью оборудованная1','Fullt utrustat1','W pełni wyposażony1','Fullt utstyrt',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',77,'Partially Fitted1','Parcialmente Equipada1','Teilweise Montiert1','Partiellement équipée1','Gedeeltelijk ingericht1','Delvist Udstyret1','Частично оборудованная1','Delvis inbyggd1','Częściowo wyposażony1','Delvis utstyrt',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',78,'Not Fitted1','No Equipada1','Nicht Montiert1','Non équipée1','Niet ingericht1','Ikke Udstyret 1','Не оборудованная1','Ej installerat1','Niewyposażone1','Ikke montert',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',79,'Kitchen-Lounge1','Cocina Comedor1','Kochecke1','Cuisine-séjour1','Keuken-WoonKamer1','Køkken-Stue1','Кухня-зал1','Kök/vardagsrum1','Kuchnia z barem1','Kjøkken-Lounge',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',80,'North1','Norte1','Nord1','Nord1','Noord1','Nord1','Север1','Norr1','Północ1','Nord',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',81,'North East1','Noreste 1','Nordost1','Nord-est1','Noord Oost1','Nord Øst1','Северо-восток1','Nordost1','Południowy wschód1','Nordøst',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',82,'East1','Este1','Ost1','Est1','Oosten1','Øst1','Восток1','Öst1','Wschód1','Øst',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',83,'South East1','Sureste1','Südost1','Sud-est1','Zuid Oost1','Syd Øst1','Юго-восток1','Sydöst1','Południowo-Wschodni1','Sør Øst',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',84,'South1','Sur1','Süd1','Sud1','Zuid1','Syd  1','Юг1','Söder1','Południe1','Sør',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',85,'South West1','Suroeste1','Südwest1','Sud-ouest1','Zuid West1','Syd Vest1','Юго-запад1','Sydväst1','Południowo zachodni1','Sør Vest',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',86,'West1','Oeste1','West1','Ouest1','West1','Vest 1','Запад1','Väster1','Zachód1','Vest',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',87,'North West1','Noroeste1','Nordwest1','Nord-ouest1','Noord West1','Nord Vest1','Северо-запад1','Nordväst1','Północny Zachód1','Nord Vest',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',88,'Underground1','Subterráneo1','Tiefgarage1','Souterrain1','Ondergronds1','Parkeringskælder1','Подземная1','Underground1','Pod ziemią1','Under bakken',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',89,'Garage1','Garaje1','Garage1','Garage1','Garage1','Garage1','Гараж1','Garage1','Garaż1','Garasje',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',90,'Covered1','Cubierto1','Überdacht1','Couvert1','Overdekt1','Carport1','С навесом1','Täckt1','Osłonięte1','Dekket',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',91,'Open1','Libre1','Unüberdacht1','Non couvert1','Onoverdekt1','Åben1','Открытая1','Öppet1','Otwarte1','Åpent',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',92,'Street1','Calle1','Straße1','Rue1','Straat1','Gade1','Улица1','Gata1','Ulica1','Gate',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',93,'More Than One1','Más de uno1','Mehrere1','Plusieurs1','Meer dan een1','Mere end én1','Более чем один1','Fler än en1','Więcej niż jeden1','Mer enn én',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',94,'Communal1','Comunitario1','Gemeinschaftlich1','Collectif1','Gemeenschappelijk1','Fælles1','Общая1','Kommunal1','Wspólny1','Felles',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',95,'Private1','Privado1','Privat1','Privé1','Prive1','Privat1','Приватная1','Privat1','Prywatny1','Privat',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',96,'Communal1','Comunitaria1','Gemeinschaftlich1','Collective1','Gemeenschappelijk1','Fælles1','Общий1','Gemensamma1','Wspólny1','Felles',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',97,'Private1','Privada1','Privat1','Privée1','Prive1','Privat1','Приватный1','Privat1','Prywatny1','Privat',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',98,'Indoor1','Cubierta1','Innen1','Intérieure1','Binnenzwembad1','Indendørs1','Закрытый1','Inomhus1','Kryty1','Innendørs',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',99,'Heated1','Con Calefacción1','Geheizt1','Chauffée1','Verwarmd1','Opvarmet1','С подогревом1','Uppvärmt1','Ogrzewanie1','Oppvarmet',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',100,'Room For Pool1','Sitio para Piscina1','Raum für Pool1','Espace pour piscine1','Ruimte voor zwembad1','Plads til Pool1','Место для бассейна1','Biljardrum1','Pokój przy basenie1','Plass til basseng',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',101,'Children`s Pool1','Piscina de Niños1','Kinderpool1','Bassin pour enfants1','Kinderbad1','Børnepool1','Детский бассейн1','Barnpool1','Basen dla dzieci1','Barnebasseng',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',102,'Gated Complex1','Recinto Cerrado1','Voll Eingezäunt1','Complexe sécurisé1','Omheind complex1','Lukket Kompleks1','Огражденный комплекс1','Grindomgärdat komplex1','Kompleks ogrodzony1','Inngjerdet område',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',103,'Electric Blinds1','Persianas Eléctricas1','Elektrische Rollos1','Stores électriques1','Electrische rolluiken1','Elektriske skodder1','Электрические жалюзи1','Elpersienner1','Rolety elektryczne1','Elektriske persienner',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',104,'Entry Phone1','Portero Automático1','Eingangstelefon1','Interphone1','Deurbel met intercom1','Dørtelefon1','Домофон1','Porttelefon1','Domofon1','Porttelefon',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',105,'Alarm System1','Alarma1','Alarm1','Système d’alarme1','Alarmsysteem1','Alarm1','Сигнализация1','Larmsystem1','System alarmowy1','Alarmsystem',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',106,'24 Hour Security1','Seguridad 24 Horas1','24-Stunden-Überwachung1','Surveillance 24 h / 241','24-uurs beveiliging1','24 Timers Vagt1','Охрана 24 часа1','Bevakning dygnet runt1','24 godzinna ochrona1','24 timers sikkerhet',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',107,'Safe1','Caja fuerte1','Safe1','Coffre-fort1','Kluis1','Boks1','Сейф1','Kassaskåp1','Bezpieczny1','Sikker',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',108,'Beachfront1','Primera línea de Playa1','Erster Linie Strand1','Bord de mer1','Eerstelijns strand1','Første Linje Strand1','Первая линия пляжа1','Strandtomt1','Przy plaży1','På stranden',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',109,'Frontline Golf1','Primera línea de Golf1','Erste Linie Golf1','Golf adjacent1','Eerstelijns golf1','Første Linje Golf1','Первая линия гольфа1','Närmast golfbanan1','Przodem do pola golfowego1','Mot golfbane',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',110,'Town1','Ciudad1','Stadt1','Ville1','Stad1','By1','Город1','Stad1','Miasto1','By',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',111,'Suburban1','Suburbano1','Vorstadt1','Banlieue1','Voorstad1','Forstad1','Пригородная1','Förort1','Podmiejski1','Forstadsmessig',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',112,'Country1','Campo1','Land1','Campagne1','Land1','Landzone1','Загородный1','Landsbyggd1','Kraj1','Land',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',113,'Commercial Area1','Área Comercial1','Gewerbegebiet1','Zone commerçante1','Commerciele omgeving1','Forretningskvarter1','Коммерческая зона1','Butiksområde1','Powierzchnia handlowa1','Forretningsområde',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',114,'Beachside1','Lado de la Playa1','Strandseite1','Près de la plage1','Dicht bij strand1','Strandside1','На побережье1','Strandtomt1','Na plaży1','Ved stranden',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',115,'Port1','Puerto1','Hafen1','Port1','Haven1','Havn/Marina1','Порт1','Hamn1','Port1','Port',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',116,'Village1','Pueblo1','Dorf1','Village1','Dorp1','Landsby1','Деревня1','Samhälle1','Wieś1','Landsby',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',117,'Mountain Pueblo1','Pueblo de Montaña1','Berg-Pueblo1','Village de montagne1','Bergdorp1','Bjerglandsby1','Горная деревня1','Mountain Pueblo1','Dzielnica w górach1','Fjellandsby',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',118,'Close To Golf1','Cerca de Golf1','Nähe Golf1','Golf à proximité1','Dicht bij golfbaan1','Nær Golf1','Рядом с гольф-полем1','Nära golfbana1','W pobliżu Golf1','Nær golf',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',119,'Close To Port1','Cerca de Puerto1','Nähe Hafen1','Port à proximité1','Dicht bij haven1','Nær Havn/Marina1','Рядом с портом1','Hamnnära1','W pobliżu Port1','Nær havnen',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',120,'Close To Shops1','Cerca de Tiendas1','Nähe Geschäfte1','Magasins à proximité1','Dicht bij winkels1','Nær Forretninger1','Рядом с магазинами1','Nära till affärer1','Blisko sklepy1','Nær butikker',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',121,'Close To Sea1','Cerca del Mar1','Nähe Meer1','Mer à proximité1','Dicht bij zee1','Nær Havet1','Рядом с морем1','Havsnära1','Blisko morza1','Nær sjøen',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',122,'Close To Town1','Cerca de Cuidad1','Nähe Stadt1','Ville à proximité1','Dicht bij stad1','Nær By1','Рядом с городом1','Stadsnära1','Blisko miasta1','Nær byen',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',123,'Close To Schools1','Cerca de Colegios1','Nähe Schule1','Ecoles à proximité1','Dicht bij scholen1','Nær Skole1','Близко к школам1','Nära till skolor1','W pobliżu szkół1','Nær skoler',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',124,'Close To Skiing1','Cerca de Esqui1','Nähe Ski1','Ski à proximité1','Dicht bij skibaan1','Nær Skisportssted1','Рядом с горнолыжным курортом1','Nära till skidåkning1','Blisko do stoków narciarskich1','Nær skisenter',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',125,'Close To Forest1','Cerca de los Bosques1','Nähe Wald1','Forêt à proximité1','Dicht bij bos1','Nær Skov1','Рядом с лесом1','Skogsnära1','Blisko do lasu1','Nær skog',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',126,'Marina1','Marina1','Yachthafen1','Marina1','Jachthaven1','Marina1','Порт1','Småbåtshamn1','Marina1','Marina',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',127,'Close To Marina1','Cerca de Marina1','Nähe Jachthafen1','Marina à proximité1','Dicht bij jachthaven1','Nær Marina1','Рядом с портом1','Nära till Marina1','Blisko do Mariny1','Nær havn',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',128,'Urbanisation1','Urbanización1','Siedlung1','Urbanisation1','Urbanisatie1','Urbanisering1','Урбанизация1','Urbanisering1','Urbanizacja1','Urbanisering',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',129,'Electricity1','Electricidad1','Elektrizität1','Electricité1','Electriciteit1','Elektricitet1','Электричество1','Elektricitet1','Elektryczność1','Elektrisitet',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',130,'Drinkable Water1','Agua Potable1','Trinkwasser1','Eau potable1','Drinkwater1','Drikkevand1','Питьевая вода1','Dricksvatten1','Woda pitna1','Drikkevann',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',131,'Telephone1','Teléfono1','Telefon1','Téléphone1','Telefoon1','Telefon1','Телефон1','Telefon1','Telefon1','Telefon',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',132,'Gas1','Gas1','Gas1','Gaz1','Gas1','Gas1','Газ1','Gas1','Gaz1','Gass',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',133,'Sea1','Mar1','Meer1','Mer1','Zee1','Hav1','Море1','Hav1','Morze1','Hav',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',134,'Mountain1','Montaña1','Berge1','Montagne1','Bergen1','Bjerge1','Горы1','Berg1','Góry1','Fjell',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',135,'Golf1','Golf1','Golf1','Golf1','Golf1','Golf1','Гольф1','Golf1','Golf1','Golf',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',136,'Beach1','Playa1','Strand1','Plage1','Strand1','Strand1','Пляж1','Strand1','Plaża1','Strand',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',137,'Port1','Puerto1','Hafen1','Port1','Haven1','Havn/Marina1','Порт1','Hamn1','Port1','Port',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',138,'Country1','Campo1','Land1','Campagne1','Land1','Landzone1','Сельская местность1','Landsbyggd1','Kraj1','Land',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',139,'Panoramic1','Panorámicas1','Panoramisch1','Panoramique1','Panoramisch1','Panoramisk1','Панорамный1','Panorama1','Panoramiczny1','Panorama',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',140,'Garden1','Jardín1','Garten1','Jardin1','Tuin1','Have1','Сад1','Trädgård1','Ogród1','Hage',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',141,'Pool1','Piscina1','Pool1','Piscine1','Zwembad1','Pool1','Бассейн1','Pool1','Basen1','Basseng',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',142,'Courtyard1','Patio1','Patio1','Cour1','Binnenplaats1','Patio1','Двор1','Gårdsplan1','Dziedziniec1','Gårdsplass',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',143,'Lake1','Lago1','See1','Lac1','Meer1','Sø1','Озеро1','Sjö1','Jezioro1','Innsjø',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',144,'Urban1','Urbanas1','Städtisch1','Urbaine1','Stedelijk1','Byzone1','Город1','Stadsmässig1','Miejski1','Urban',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',145,'Ski1','Esqui1','Ski1','Ski1','Skibaan1','Ski1','Лыжные трассы1','Skidåkning1','Ski1','Ski',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',146,'Forest1','Bosques1','Wald1','Forêt1','Bos1','Skov1','Лес1','Skog1','Las1','Skog',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',147,'Street1','Calle1','Straße1','Rue1','Straat1','Street1','Улица1','Gata1','Ulica1','Gate',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',148,'Plot1','Terreno1','Grundstück1','Terrain1','Grond1','Grund1','Участок 1','Tomt1','Działka1','Tomt',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',149,'With License1','Con Licencia1','Mit Lizenz1','Avec permis1','Met Licentie1','Med Byggetilladelse1','Лицензированный1','Med licens1','Z licencją1','Med lisens',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',150,'Without License1','Sin Licencia1','Ohne Lizenz1','Sans permis1','Zonder Licentie1','Uden Byggetilladelse1','Без лицензии1','Utan licens1','Bez licencji1','Uten lisens',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',151,'Residential1','Residencial1','Wohnviertel1','Résidentiel1','Residentiele1','Bolig-område1','Жилой район1','Bostäder1','Mieszkalne1','Boligområde',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',152,'Commercial1','Comercial1','Geschäftsgegend1','Commerce1','Commerciele1','Forretnings - område1','Коммерческий1','Kommersiella1','Handlowy1','Forretningsområde',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',153,'Project1','Proyecto1','Projekt1','Projet1','Project1','Projekt1','Проэкт1','Projekt1','Projekt1','Prosjekt',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',154,'Rustic1','Rústico1','Rustikal1','Rustique1','Rustiek1','Rustik1','Деревенский1','Rustik1','Rustykalny1','Rustikk',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',155,'Urbanised1','Urbanístico1','Städtisch1','Urbanisé1','Verstedelijkte1','Urbaniseret1','Урбанизированный1','Urbaniserad1','Zurbanizowane1','Urbanisert',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',156,'Fully Approved1','Aprobado1','Zugelassen1','Entièrement approuvé1','Volledig Goedgekeurd1','Fuldt godkendt1','Полностью одобренный1','Helt godkänd1','W pełni zatwierdzony1','Fullt godkjent',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',157,'Not Started1','Sin Comenzar1','Nicht angefangen1','Non commencé1','Niet Gestart1','Ikke Påbegyndt1','Не начатый1','Ej påbörjade1','Nie rozpoczęto1','Ikke startet',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',158,'Partially Complete1','Parcialmente Terminada1','Teilweise abgeschlossen1','Partiellement achevé1','Gedeeltelijk Voltooid1','Halvfærdigt1','Частично законченный1','Delvis komplett1','Częściowo Kompletne1','Delvis ferdigstillt',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',159,'Fully Complete1','Terminada1','Ganz abgeschlossen1','Entièrement achevé1','Volledige1','Færdigt1','Полностью законченный1','Helt komplett1','W pełni Kompletne1','Helt ferdigstillt',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',160,'Hotel1','Hotel1','Hotel1','Hôtel1','Hotel1','Hotel1','Отель1','Hotell1','Hotel1','Hotel',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',161,'Hostel1','Hostal1','Jugendherberge1','Auberge1','Jeugherberg1','Herberg1','Пенсион1','Vandrarhem1','Hostel1','Herberge',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',162,'Bed and Breakfast1','Pensión1','Pension mit Frühstück1','Chambre d’hôte1','Bed and Breakfast1','Bed & Breakfast1','Проживание и завтрак1','Bed & Breakfast1','Nocleg ze śniadaniem1','Bed and Breakfast',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',163,'Bar1','Bar1','Bar1','Bar1','Bar1','Bar1','Бар1','Bar1','Bar1','Bar',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',164,'Restaurant1','Restaurante1','Restaurant1','Restaurant1','Restaurant1','Restaurant1','Ресторан1','Restaurang1','Restauracja1','Restaurant',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',165,'Shop1','Tienda1','Geschäft1','Magasin1','Winkel1','Forretning1','Магазин1','Butik1','Sklep1','Butikk',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',166,'Office1','Oficina1','Büro1','Bureau1','Kantoor1','Kontor1','Офис1','Kontor1','Biuro1','Kontor',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',167,'Apartments1','Apartamentos1','Wohnungen1','Appartements1','Appartamenten1','Lejligheder1','Апартаменты1','Lägenheter1','Apartamenty1','Leiligheter',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',168,'Town Houses1','Casa Unifamiliares1','Reihenhäuser1','Hôtels particuliers1','Huisen1','Rækkehuse1','Таунхаус1','Town House1','Domy w mieście1','Rekkehus',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',169,'Villas1','Villas1','Villen1','Villas1','Villas1','Villaer1','Виллы1','Villor1','Wille1','Villaer',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',170,'Nursing Home1','Residencia de Ancianos1','Pflegeheim1','Maison de retraite1','Verpleeghuis1','Pleje/Alderdomshjem1','Дом престарелых1','Sjukhem1','Dom opieki zdrowotnej1','Sykehjem',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',171,'Hospital1','Hospital1','Krankenhaus1','Hôpital1','Ziekenhuis1','Hospital1','Больница1','Sjukhus1','Szpital1','Hospital',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',172,'School1','Colegio1','Schule1','Ecole1','School1','Skole1','Школа1','Skola1','Szkoła1','Skole',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',173,'Sports Centre1','Centro Deportivo1','Sportzentrum1','Centre sportif1','Sportcentrum1','Sportscentrum1','Спорт. Центр1','Sportcenter1','Centrum Sportu1','Sportssenter',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',174,'Equestrian Centre1','Centro Ecuestre1','Reitzentrum1','Centre équestre1','Ruitersportcentrum1','Ridecenter1','Ипподром1','Hästcenter1','Ośrodek jeździecki1','Ridesenter',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',175,'Golf Course1','Campo de Golf1','Golfplatz1','Parcours de golf1','Golfbaan1','Golfbane1','Гольф поля1','Golfbana1','Pole golfowe1','Golfbane',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',176,'Garage Space1','Garaje1','Garage1','Garage1','Parkeergarage1','Garage1','Гараж1','Garage1','Miejsce w garażu1','Garageplass',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',177,'Warehouse1','Almacén1','Lagerhalle1','Entrepôt1','Magazijn1','Lagerhal1','Склад1','Lagerbyggnad1','Magazyn1','Lagerbygning',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',178,'Leasehold1','En Arriendo1','Pacht1','Domicile à bail1','Erfpacht1','Lejeejendom1','Аренда  1','Annans fastighet1','Dzierżawa1','Fond de kommersielle',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',179,'Gymnasium1','Gymnasium1','Fitnessstudio1','Salle de sport1','Gymzaal1','Motionscenter1','Спортзал1','Gym1','Sala gimnastyczna1','Treningssal',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',180,'Bank Guarantee Required1','Aval Bancario Requerido1','Bankgarantie erforderlich1','Caution bancaire requise1','Bankgarantie Vereist1','Bankgaranti kræves1','Необходимы банковские гарантии1','Bankgaranti krävs1','Gwarancja bankowa Wymagana1','Bankgaranti påkrevd',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',181,'References Required1','Referencias Requeridas1','Referenzen erforderlich1','Références requises1','Referentie Vereist1','Referancer kræves1','Необходимы отзывы1','Referenser krävs1','Referencje wymagane1','Referanser påkrevd',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',182,'Smoking Allowed1','Permitido Fumar1','Rauchen gestattet1','Fumeurs1','Roken Toegestaan1','Rygning tilladt1','Курение разрешено1','Rökning tillåten1','Palenie dozwolone1','Røyking er tillatt',1);
INSERT INTO tbllanguage VALUES( 'Feature Languages','32',183,'Pets Allowed1','Mascotas Permitidas1','Haustiere gestattet1','Animaux domestiques autorisés1','Huisdieren Toegestaan1','Kæledyr tilladt1','Животные разрешены1','Husdjur tillåts1','Zwierzęta domowe dozwolone1','Husdyr er tillatt',1);
